resi-fronted: Plato
Module: features/vistaMenuPlatos/services/clases/classPlato
Class Plato
Index
Constructors
constructor
Methods
getCategoriaId
getDescripcion
getEstado
getFoto
getId
getNombre
getPrecio
setCategoriaId
setDescripcion
setEstado
setFoto
setNombre
setPrecio
getIdStatic
Constructors
constructor
new Plato(
    nombre: string,
    descripcion: string,
    precio: number,
    estado: boolean,
    categoriaId: number,
    foto: string,
): Plato
Parameters
nombre: string
descripcion: string
precio: number
estado: boolean
categoriaId: number
foto: string
Returns Plato
Methods
getCategoriaId
getCategoriaId(): number
Returns number
getDescripcion
getDescripcion(): string
Returns string
getEstado
getEstado(): boolean
Returns boolean
getFoto
getFoto(): string
Returns string
getId
getId(): number
Returns number
getNombre
getNombre(): string
Returns string
getPrecio
getPrecio(): number
Returns number
setCategoriaId
setCategoriaId(categoriaId: number): void
Parameters
categoriaId: number
Returns void
setDescripcion
setDescripcion(descripcion: string): void
Parameters
descripcion: string
Returns void
setEstado
setEstado(estado: boolean): void
Parameters
estado: boolean
Returns void
setFoto
setFoto(foto: string): void
Parameters
foto: string
Returns void
setNombre
setNombre(nombre: string): void
Parameters
nombre: string
Returns void
setPrecio
setPrecio(precio: number): void
Parameters
precio: number
Returns void
Static getIdStatic
getIdStatic(): number
Returns number
